.tim-row{
    margin-bottom: 20px;
}

.title{
    margin-top: 30px;
    margin-bottom: 25px;
    min-height: 32px;
}

#tooltips .md-button{
  margin-left: 6px;
}

#notifications .alert {
  border-radius: 0;
}

.tim-typo{
    padding-left: 25%;
    margin-bottom: 40px;
    position: relative;
    width: 100%;
}
.tim-typo .tim-note{
    bottom: 5px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    left: 0;
    margin-left: 20px;
    position: absolute;
    width: 260px;
}
.tim-row{
    padding-top: 50px;
}
.tim-row h3{
    margin-top: 0;
}
#typography h1, #typography h2, #typography h3,
#typography h4, #typography h5, #typography h6{
    margin-bottom: 0;
}

.space{
    height: 130px;
    display: block;
}
.space-110{
    height: 110px;
    display: block;
}
.space-50{
    height: 50px;
    display: block;
}
.space-70{
    height: 70px;
    display: block;
}

.navigation-example{
    background-position: center center;
    background-size: cover;
    margin-top:0;
    min-height: 740px;
}
#notifications{
    background-color: #FFFFFF;
    display: block;
    width: 100%;
    position: relative;
}
#notifications .alert-danger{
    margin-bottom: 0px;
}
.tim-note{
    text-transform: capitalize;
}

#buttons .md-button{
    margin: 0 2px 15px;
}
.space-100{
    height: 100px;
    display: block;
    width: 100%;
}

.separator{
    content: "Separator";
    color: #FFFFFF;
    display: block;
    width: 100%;
    padding: 20px;
}
.separator-line{
    background-color: #EEE;
    height: 1px;
    width: 100%;
    display: block;
}
.separator.separator-gray{
    background-color: #EEEEEE;
}

.img-container{
    width: 100%;
    overflow: hidden;
}
.img-container img{
    width: 100%;
}

#images h4{
    margin-bottom: 30px;
}
#javascriptComponents{
    padding-bottom: 0;
}

.sharing-area{
    margin-top: 80px;
}
.sharing-area .md-button{
    margin: 15px 4px 0;
    color: #FFFFFF;
}

#navbar{
    margin-bottom: -20px;
}

.section-notifications{
    padding: 0;
}
.section-navbars{
    padding-top: 0;
    padding-bottom: 0;
}
#navigation .md-toolbar{
    border-radius: 0;
}

#navigation .md-dark,
#menu,
#menu .md-primary {
  z-index: 9999;
  position: relative;
}

.section-tabs{
    background: #EEEEEE;
}
.section-pagination{
    padding-bottom: 0;
}
.section-download h4{
    margin-bottom: 50px;
}
.section-examples h5{
    margin-top: 30px;
}


.leaf1,
.leaf3,
.leaf4,
.leaf2 {
  position: absolute;
  z-index: 9;
}

.leaf4 {
  right: 172px;
  top: -122px;
  width: 17%;
  width: 32%;
  transform: rotate(-83deg);
}

.leaf3 {
  top: 21px;
  right: -69px;
  left: auto;
  width: 24%;
  transform: rotate(-13deg);
}

.leaf2 {
  width: 25%;
  left: 170px;
  top: -28px;
  transform: rotate(90deg);
}

.leaf1 {
  transform: rotate(0deg);
  right: auto;
  top: 25px;
  width: 15%;
  left: -11px;
}
/* -------------------------------------------------------------------------------- */
*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

svg {
  margin: 1%;
  height: 2em;
  margin-right: 2%;
}

/* button:focus {
  outline-color: white;
} */

/* a {
  color: black!important;
} */

.form-control {
  border: 0!important;
  color: #fff!important;
  background-clip: unset!important;
  transition: none!important;
}

.btn-outline-success {
  color: white!important;
  border-color: white!important;
}

.nav-link {
  color: white!important;
}

.page {
  background-color: #e0e0e0;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto auto auto;
}

/* .main-page {
  background-color: #e0e0e0;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto auto;
} */

.explore-page {
  background-color: #e0e0e0;
  /* display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto auto; */
}

.messages-page {
  background-color: #e0e0e0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto;
}

.messages-column {
  grid-column: 1;
  grid-row: 3;
  padding: 20px;
  border: 2px solid gray;
  margin: 10px;
  background-color: white;
  /* box-shadow: 4px 4px 6px 0px black; */
  border-radius: 1em;
  display: flex;
  flex-direction: column;
}

.main-page-av {
  float: left;
  width: 150px;
  height: 150px;
  margin-left: 25%;
  margin-bottom: 5%;
  margin-top: 10%;
  border-radius: 75px;
  /* background-color: gray; */
  background-image: url("/images/IMG-3679.JPG");
  background-position: center;
  background-size: cover;
}

.messages-av {
  float: left;
  width: 150px;
  height: 150px;
  margin-left: 30%;
  margin-bottom: 0%;
  margin-top: 10%;
  border-radius: 75px;
  /* background-color: gray; */
  background-image: url("/images/IMG-3679.JPG");
  background-position: center;
  background-size: cover;
}

.highlights {
  grid-column: 2;
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-end;
}
/*
.highlights-av {
  float: left;
  width: 120px;
  height: 120px;
  margin: 15px;
  border-radius: 60px;
  background-color: gray;
  background-image: url("/images/IMG-3679.JPG");
  background-position: center;
  background-size: cover;
} */

/* .profile-av {
grid-column: 1;
grid-row-start: 1;
grid-row-end: 2;
} */

/* .main-av {
  float: left;
  width: 150px;
  height: 150px;
  margin-left: 40%;
  margin-bottom: 35%;
  margin-top: 10%;
  border-radius: 75px;
  background-color: gray;
  background-image: url("/images/IMG-3679.JPG");
  background-position: center;
  background-size: cover;
} */

.profile-info {
grid-column: 2;
grid-row: 1;
margin-top: 10%;
}

.info-item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  font-size: 1.25em;
}

.main-content {
  grid-row: 3;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  /* background: white; */
}

.post {
  padding: 20px;
  border: 2px solid gray;
  margin: 10px;
  background-color: white;
  /* box-shadow: 4px 4px 6px 0px black; */
  border-radius: 1em;
}

.message {
  display: flex;
}

.settings-btn {
  border-radius: 1em;
  width: 60%;
  margin-top: 10%;
  margin-left: 20%;
  margin-right: 20%;
  border-color: gray;
}

.footer-buttons {
  border: 0;
  background: white;
  width: 32%;
}

.footer-buttons:hover {
  font-weight: 500;
}

.username {
  margin-top: 30px;
}

.comment {
  margin: 10px;
  overflow: hidden;  /* This is important */
}

.post-img {
  border: 2px solid #e0e0e0;
  background-color: white;
  height: auto;
}

.about-column {
  grid-column: 1;
  grid-row: 3;
  padding: 20px;
  border: 2px solid gray;
  margin: 10px;
  background-color: white;
  /* box-shadow: 4px 4px 6px 0px black; */
  border-radius: 1em;
}

.recruit-column {
  grid-column: 3;
  grid-row: 3;
  padding: 20px;
  border: 2px solid gray;
  margin: 10px;
  background-color: white;
  /* box-shadow: 4px 4px 6px 0px black; */
  border-radius: 1em;
}

.subtitle-style {
  font-weight: 500;
}

.sidebar-line {
  height: 2px;
}

#bannerimage {
  width: 100%;
  background-image: url("/images/IMG-4669.JPEG");
  height: 300px;
  background-position: center;
  background-size: cover;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer-item {
  border: 1px solid #fff;
  height: 75px;
  flex: 1;
  text-align: center;
  color: black;
}
